1) Программа: Криптокошелек для Binance Coin
Это криптокошелек для получения или отправки в тестовой сети BNB Smart Chain основной криптовалюты BNB. (Тестовую сеть можно сменить на настоящую)
2) Взаимодействие с пользователем через клавиатуру и мышь.
Функционал:
- вход в кошелек по паролю
- возможность создать, выбрать, импортировать аккаунт
- можно отправить криптовалюту на другой кошелек
- смена аккаунта на главном меню
Интерфейс:
1) страница ввода пароля
2) страница менеджера аккаунта
3) Главное меню - кнопками
4) страница отправки валюты
5) страница приема криптовалюты

3) Этапы разработки :
1) Интерфейс (1-17 ноября)
2) Написание кода (1-17 ноября)
3) Создание и выбор аккаунтов (17 ноября)
4) Доработка (17 ноября)